<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:textSize="60sp"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="3"
            android:importantForAutofill="no"
            android:id="@+id/degrees_edit_text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent"
                android:id="@+id/temperature_unit_radio_group">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c"
                    android:textSize="25sp"
                    android:id="@+id/celcius_radio_button" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f"
                    android:textSize="25sp"
                    android:id="@+id/fahrenheit_radio_button" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bungee"
        android:text="@string/convert"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:onClick="calculateClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bungee"
        android:layout_marginTop="50dp"
        android:text="°"
        android:textAlignment="center"
        android:textSize="75sp"
        android:id="@+id/result_text_view" />

</LinearLayout>